DLMPPData/Views/Case1UserControl.xaml

<UserControl x:Class="DLMPPData.Views.Case1UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLMPPData.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CH " VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" FontSize="30"/>
                <ComboBox x:Name="chbox1" SelectedIndex="0" Width="150" Height="50" Margin="15,15,15,15" FontSize="30" />
                <ComboBox x:Name="chbox2" SelectedIndex="1" Width="150" Height="50" Margin="15,15,15,15" FontSize="30"/>
                <ComboBox x:Name="chbox3" SelectedIndex="2" Width="150" Height="50" Margin="15,15,15,15" FontSize="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="MathCH " VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" FontSize="30"/>
                <ComboBox x:Name="mathchbox1" SelectedIndex="0" Width="150" Height="50" Margin="15,15,15,15" FontSize="30"/>
                <ComboBox x:Name="mathchbox2" SelectedIndex="1" Width="150" Height="50" Margin="15,15,15,15" FontSize="30"/>

            </StackPanel>
            <Button Grid.Row="2" x:Name="Button_RunStop" Content="Run/Stop" FontSize="30" Click="Run_Stop_Click" />
        </Grid>
        <DataGrid x:Name="dgv" Grid.Row="1"  FontSize="30" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Binding="{Binding Date}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Header1,  RelativeSource={RelativeSource  AncestorType={x:Type local:Case1UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding C1Max}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Header2,  RelativeSource={RelativeSource  AncestorType={x:Type local:Case1UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding C2Min}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Header3,  RelativeSource={RelativeSource  AncestorType={x:Type local:Case1UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding C3Min}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Header4,  RelativeSource={RelativeSource  AncestorType={x:Type local:Case1UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding M1IntegTY}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Header5,  RelativeSource={RelativeSource  AncestorType={x:Type local:Case1UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding M2Min}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Header6,  RelativeSource={RelativeSource  AncestorType={x:Type local:Case1UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
