DLMPPData/Views/Case2UserControl.xaml

<UserControl x:Class="DLMPPData.Views.Case2UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLMPPData.Views"
             xmlns:vm="clr-namespace:DLMPPData.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="CH " VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" FontSize="30"/>
            <ComboBox x:Name="case2chbox1" SelectedIndex="0" Width="150" Height="50" Margin="15,15,15,15" FontSize="30"/>
            <ComboBox x:Name="case2chbox2" SelectedIndex="1" Width="150" Height="50" Margin="15,15,15,15" FontSize="30"/>
        </StackPanel>
        <Button Grid.Row="1" x:Name="Button_RunStop2" Content="Run/Stop" FontSize="30" Click="Run_Stop_Click2"  />

        <DataGrid Grid.Row="2" x:Name="dgv2"  FontSize="30" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Binding="{Binding Date2}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Case2Header1,  RelativeSource={RelativeSource  AncestorType={x:Type local:Case2UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding C1Min}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Case2Header2,  RelativeSource={RelativeSource  AncestorType={x:Type local:Case2UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding C2Max}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Case2Header3,  RelativeSource={RelativeSource  AncestorType={x:Type local:Case2UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
